<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer>
<section>
<nav class="fl">
<ul>
<li><a href="../index.html" class="npdl">Home</a> </li> 
<li>|</li>
<li><a href="#">About</a> </li> 
<li>|</li>
<li><a href="#">Terms</a> </li> 
<li>|</li>
<li><a href="#">Help</a> </li> 
<li>|</li>
<li><a href="#">Privacy</a> </li> 
<li>|</li>
<li><a href="#">Sitemap</a> </li> 
<li>|</li>
<li><a href="#">Contact</a> </li> 
<div class="clear"></div> 
</ul>
<p>© 2012 Monstrator.  All Rights Reserved.</p>
<address class="fl" style="text-align:left">
<p> Follow us   <a href="#"><img src="../images/icons/facebook.png" width="16" height="16" alt="facebook"/></a><a href="#"><img src="../images/icons/taveet.png" width="16" height="16" alt="taveet"/></a>
<a href="#"><img src="../images/icons/flicker.png" width="16" height="16" alt="flicker"/></a>
<a href="#"><img src="../images/icons/youtube.png" width="16" height="16" alt="youtube"/></a>
</p>
<p>Website By : <a href="http://newmediaguru.co.uk"> New Media Guru</a></p>
</address>
</nav>

<div class="newletter fr">
<h3>Signup for newsletter</h3>
<div class="txt-news"><input type="text" id="txt_Newsname" value="your name"></div><div class="txt-news"> <input type="text" id="txt_Newsemail" value="your email"> </div>
<div class="clear"></div>
<input type="submit" >

</div>





</section>
<div class="clear"></div>
</footer>