<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><nav>
<nav>
<ul class="fl"> 
<li id="nMyaccout"><a href="#">MY ACCOUNT </a></li>
<li id="nMyProjects"><a href="#">MY PROJECTS </a></li>
<li id="nInbox"><a href="#">INBOX </a></li>
<li id="nProject"><a href="#">PROJECTS </a></li>
<li id="nTutuor" class="bdr-none"><a href="#">TUTORS</a></li>                                          
</ul>

<!-- For Seach Option -->
<div class="tuter-search fr">
<div class="fl"><img src="../images/inputs/tuter-s-1.png" width="85" height="29" /></div>
<div class="fl"><input type="text" id="" /></div>
<div class="fl"><input type="button" id="" /></div>
</div>
<div class="clear"></div>
</nav>

</nav>